#
# Config options for config.flavour.generic-pae automatically generated by splitconfig.pl
#
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_GPIO_CS5535=m
# CONFIG_HIGHMEM4G is not set
CONFIG_HIGHMEM64G=y
# CONFIG_I2C_PXA_PCI is not set
CONFIG_INTEL_IDLE=y
CONFIG_IOMMU_HELPER=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_XEN_PRIVILEGED_GUEST=y
# CONFIG_FS_FREEZER_DEBUG is not set
CONFIG_TOI=y
# CONFIG_TOI_CHECKSUM is not set
CONFIG_TOI_CORE=y
CONFIG_TOI_CRYPTO=y
CONFIG_TOI_DEFAULT_EXTRA_PAGES_ALLOWANCE=2000
CONFIG_TOI_DEFAULT_WAIT=25
CONFIG_TOI_FILE=y
CONFIG_TOI_IGNORE_LATE_INITCALL=y
# CONFIG_TOI_KEEP_IMAGE is not set
CONFIG_TOI_REPLACE_SWSUSP=y
CONFIG_TOI_SWAP=y
CONFIG_TOI_DEFAULT_PRE_HIBERNATE=""
CONFIG_TOI_DEFAULT_POST_HIBERNATE=""
CONFIG_TOI_USERUI=y
CONFIG_TOI_USERUI_DEFAULT_PATH="/usr/lib/tuxonice-userui/tuxoniceui"
CONFIG_CRYPTO_LZF=y
CONFIG_TOI_DEFAULT_IMAGE_SIZE_LIMIT=-2
