#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_GPIO_CS5535=y
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
CONFIG_I2C_PXA_PCI=y
CONFIG_INTEL_IDLE=y
# CONFIG_IOMMU_HELPER is not set
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SYM53C8XX_2=m
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_XEN_PRIVILEGED_GUEST is not set
# CONFIG_FS_FREEZER_DEBUG is not set
CONFIG_TOI=y
# CONFIG_TOI_CHECKSUM is not set
CONFIG_TOI_CORE=y
CONFIG_TOI_CRYPTO=y
CONFIG_TOI_DEFAULT_EXTRA_PAGES_ALLOWANCE=2000
CONFIG_TOI_DEFAULT_WAIT=25
CONFIG_TOI_FILE=y
CONFIG_TOI_IGNORE_LATE_INITCALL=y
# CONFIG_TOI_KEEP_IMAGE is not set
CONFIG_TOI_REPLACE_SWSUSP=y
CONFIG_TOI_SWAP=y
CONFIG_TOI_DEFAULT_PRE_HIBERNATE=""
CONFIG_TOI_DEFAULT_POST_HIBERNATE=""
CONFIG_TOI_USERUI=y
CONFIG_TOI_USERUI_DEFAULT_PATH="/usr/lib/tuxonice-userui/tuxoniceui"
CONFIG_CRYPTO_LZF=y
CONFIG_TOI_DEFAULT_IMAGE_SIZE_LIMIT=-2
