#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
CONFIG_IRQ_FORCED_THREADING_DEFAULT=y
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_ZONE_DMA=y
CONFIG_ZONE_DMA_FLAG=1
# CONFIG_FS_FREEZER_DEBUG is not set
CONFIG_TOI=y
# CONFIG_TOI_CHECKSUM is not set
CONFIG_TOI_CORE=y
CONFIG_TOI_CRYPTO=y
CONFIG_TOI_DEFAULT_EXTRA_PAGES_ALLOWANCE=2000
CONFIG_TOI_DEFAULT_WAIT=25
CONFIG_TOI_FILE=y
CONFIG_TOI_IGNORE_LATE_INITCALL=y
# CONFIG_TOI_KEEP_IMAGE is not set
CONFIG_TOI_REPLACE_SWSUSP=y
CONFIG_TOI_SWAP=y
CONFIG_TOI_DEFAULT_PRE_HIBERNATE=""
CONFIG_TOI_DEFAULT_POST_HIBERNATE=""
CONFIG_TOI_USERUI=y
CONFIG_TOI_USERUI_DEFAULT_PATH="/usr/lib/tuxonice-userui/tuxoniceui"
CONFIG_CRYPTO_LZF=y
CONFIG_TOI_DEFAULT_IMAGE_SIZE_LIMIT=-2
# CONFIG_TOI_ZRAM_SUPPORT is not set
# CONFIG_TOI_INCREMENTAL is not set
