#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ARCH_MXC=y
CONFIG_ARCH_OMAP3=y
CONFIG_ARCH_OMAP4=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ARCH_TEGRA=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
# CONFIG_ARM_HIGHBANK_CPUIDLE is not set
# CONFIG_ARM_LPAE is not set
CONFIG_FB_CFB_REV_PIXELS_IN_BYTE=y
CONFIG_FORCE_MAX_ZONEORDER=12
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_REGULATOR_TWL4030=y
CONFIG_RTC_DRV_PCF8523=y
# CONFIG_SND_EMU10K1_SEQ is not set
CONFIG_SND_SOC_FSL_SSI=y
CONFIG_SND_SOC_IMX_AUDMUX=y
CONFIG_SND_SOC_SGTL5000=y
CONFIG_SOC_AM33XX=y
CONFIG_ZONE_DMA_FLAG=0
# CONFIG_FS_FREEZER_DEBUG is not set
CONFIG_TOI=y
# CONFIG_TOI_CHECKSUM is not set
CONFIG_TOI_CORE=y
CONFIG_TOI_CRYPTO=y
CONFIG_TOI_DEFAULT_EXTRA_PAGES_ALLOWANCE=2000
CONFIG_TOI_DEFAULT_WAIT=25
CONFIG_TOI_FILE=y
CONFIG_TOI_IGNORE_LATE_INITCALL=y
# CONFIG_TOI_KEEP_IMAGE is not set
CONFIG_TOI_REPLACE_SWSUSP=y
CONFIG_TOI_SWAP=y
CONFIG_TOI_DEFAULT_PRE_HIBERNATE=""
CONFIG_TOI_DEFAULT_POST_HIBERNATE=""
CONFIG_TOI_USERUI=y
CONFIG_TOI_USERUI_DEFAULT_PATH="/usr/lib/tuxonice-userui/tuxoniceui"
CONFIG_CRYPTO_LZF=y
CONFIG_TOI_DEFAULT_IMAGE_SIZE_LIMIT=-2
# CONFIG_TOI_ZRAM_SUPPORT is not set
# CONFIG_TOI_INCREMENTAL is not set
